<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silla</title>
    <link rel="stylesheet" href="css/silla.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="sexosilla.html">Sexo</a></li>
            <li><a href="oral_luciasilla.html">Oral Lucia</a></li>
            <li><a href="oral_juanmasilla.html">Oral Juanma</a></li>
            <li><a href="oral_conjuntosilla.html">Oral Conjunto</a></li>
            <li><a href="aleatoriosilla.html">Aleatorio</a></li>
        </ul>
    </nav>
</body>
</html>